# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix   # makes a following C-a be treated as regular a (beginning of the line)

# Increase the buffer size
set-option -g history-limit 5000

# Navigate panes using vim shortcuts
unbind l
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# remap the split pane shortcuts to match Vim
unbind s
bind-key s split-window
unbind v
bind-key v split-window -h

# remap choose-tree key
unbind t
bind-key t choose-tre

# Mouse support
set -g mouse on
#The following options are deprecated. Only 'mouse on' is now required.
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# Toggle between windows
bind C-a last-window

#Bind Vi key bidings
set-window-option -g mode-keys vi
